include ./theme.conf

font_family Hack Nerd Font Mono
font_size 12.0

map cmd+plus  change_font_size all +1.0
map cmd+minus change_font_size all -1.0
map cmd+0     change_font_size all 0

macos_option_as_alt left
