unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-s

setw -g mode-keys vi

bind-key h select-pane -L
bind-key j select-pane -D
bind-key l select-pane -R
bind-key k select-pane -U


# bind -n C-K resize-pane -U 5
# bind -n C-J resize-pane -D 5
# bind -n C-H resize-pane -L 5
# bind -n C-L resize-pane -R 5

set-window-option -g mode-keys vi
bind-key 'y' send-keys ^s copy-selection
bind-key 'v' send-keys ^s begin-selection
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# install tmux plugin manager
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator "  █"

set -g @catppuccin_window_default_fill "number"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#{pane_current_path}"

set -g @catppuccin_status_modules_right "application session date_time"
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "yes"

set -g status-position top
set -sg escape-time 10
# Initialize tmux plugin manager (keep this at bottom)
run '~/.tmux/plugins/tpm/tpm'
