font_size 12.0
include ./theme.conf

font_family      Hack Nerd Font Mono
# font_family      FiraCode Nerd Font Mono
# bold_font        Hack Nerd Font Mono Bold
# italic_font      Hack Nerd Font Mono Bold Italic
# bold_italic_font Hack Nerd Font Mono Italic

map cmd+plus  change_font_size all +1.0
map cmd+minus change_font_size all -1.0
map cmd+0     change_font_size all 0

macos_option_as_alt left
